{
  "name": "jsonize",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ka2jun8 <ka210n8@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "lint": "tslint -c tslint.json 'src/**/*.ts{,x}'",
    "zip": "zip -r ../jsonize.zip dist index.html jsonize.js manifest.json resources"
  },
  "dependencies": {
    "element-react": "^1.4.33",
    "element-theme-default": "^1.4.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.15",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "prettier": "^1.17.0",
    "react-hot-loader": "^4.8.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.4.4",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5",
    "webextension-polyfill-ts": "^0.9.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
